//Напищите программу, которая принимает на вход трехзначное число
//и на выходе показывает вторую цифру этого числа.

Console.Clear();
Console.Write("Введите трехзначное число:");
int num = int.Parse(Console.ReadLine()!);

Console.WriteLine ($"Вторая цифра числа {num} -> {num /10 % 10}");
